* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: inherit;
    font-family: "Poppins", sans-serif;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    padding: 10px 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    background-color: #f8eef9;
    color: #daf0ee;
 
}
 
.navbar ul {
    display: flex;
    gap: 50px;
    display: flex;
    color: #6c757d;
    font-size: 15px;
}

.header img {
    width: 40px;
    height: auto;
}

a:hover {
    color:#a06ef8;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    background-color: #e3c5e9;

}

#hero {
   display: flex;
   align-items: center;
   text-align: center;
   max-width: 900px;
   padding: 20px;
   background-color: #e8bf79;
   border-radius: 8px;
   gap: 20px;   
   margin-left: 30px;
}
.text-seccion {
    flex: 1;
}

.text-seccion h1 {
 font-size: 2rem;
 color: #333;
 margin-bottom: 10px;
}
.text-seccion p {
    color: #666;
    margin-bottom: 20px;
}
.buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.button {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.primary {
    background-color: #000;
    color: #fff;
}
.secondary {
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
  }

.hero-img {
    width: 475px;
    max-width: 100%;
    border-radius: 5px;
}
#about {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    width: 1000px;
    text-align: center;
}
.icon-1  {
    height: 50px;
}
.icon-2 {
    height: 50px;
}
.icon-3 {
    height: 50px;
}

#info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

.info-card-container p {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.text-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    width: 70%;
    text-align: center;
}
.info-card-container {
 display: flex;
 justify-content: space-around;
 align-items: center;
 padding: 40px 50px 50px;
 gap: 1rem;
 text-align: center;
}
.info-card-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    background-color: #e8bf79;
    border-radius: 10px;
    padding: 15px;
}
.info-card-1 p {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}
.info-card-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    background-color: #e8bf79;
    border-radius: 15px;
    margin: 10px;
    padding: 15px;
}
.info-card-2 p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
    gap: 10px;
    border-radius: 10px;

}
.info-card-3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    max-width: 300px;
    background-color: #e8bf79;
    border-radius: 10px;
    padding: 15px;

}
.info-card-3 p {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons i {
    font-size: 1.5rem;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}